<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url(../asset/css/index.css);
        @import url(../asset/css/main.css);
        @import url(../asset/css/register.css);
       
    </style>

    
    <title>Perfumemory</title>
    <link rel="shortcut icon" href="../asset/img/fragrance.png">
    </head>
    <body>
        <header><!-- 漢堡 -->
            <div class="PERFUMEMORY">
                <label for="burger" class="perimg"><img src="../asset/img/PERFUMEMORY.png" alt="LOGO" width="200" height="25"></label>
                <input type="checkbox" checked id="burger" class="burgerbotton">
                 <div class="burgerline">
                <div id="Nav2">
                    <div id="nav2">
                        <div id="title2">
                            <a href="../page/index.html" target="_top">
                                <h1>首頁</h1>
                            </a>
                            <a href="../page/product.html" target="_top">
                                <div class="dropdown">
                                    <h1 class="dropbtn">調性</h1>
                                    <div class="dropdown-content">
                                        <a href="../page/flora.html">花香調</a>
                                        <a href="../page/fresh.html">清新調</a>
                                        <a href="../page/oriental.html">東方調</a>
                                        <a href="../page/woody.html">木質調</a>
                                      </div>
                                  </div>
                            </a>
                            <a href="../page/about.html" target="_top">
                                <h1>關於我們</h1>
                            </a>
                            <a href="../page/shoppingcar.html" target="_top">
                                <h1><img src="../asset/img/shoppingcar.png" alt="購物車"></h1>
                            </a>
                            
                            <a  target="_top" style="cursor:pointer;">
                                
                                    <div class="dropdown">
                                        <h1><img class="dropbtn" src="../asset/img/personal.png" alt="個人頁面"></h1>
                                       
                                        <div class="dropdown-content" style="font-size: smaller;">
                                            <p id="login" onclick="login()" style="cursor: pointer;">登入</p>
                                            
                                            <a href="../page/personal.html">個人頁面</a>
                                            
                                          </div>
                                      </div>
                                </a>
                                
                            </a>
                            <dialog id="show">
                                <div class="frame">
                                    <div class="login">
                                        <div class="loginh2">
                                            <h2 >Login</h2>
                                        </div>
                                        <div class="push">
                                            <label for="account">Account</label>
                                            <input type="text" name="" id="account">
                                        </div>
                                        <div class="push">
                                            <label for="password">Password</label>
                                            <input type="password" name="" id="password">
                                        </div>
                                        <div class="push">
                                            <button type="submit" class="btn_update"onclick="show.close()">Login</button>
                                            <button class="btn_update" onclick="show.close()">Cancel</button>
                                        </div>
                                        <div class="new">尚未擁有帳號 ?
                                            <p id="go_register">前往註冊</p>
                                        </div>
                                    </div>
                                </div>
                            </dialog>
            
                            <dialog id="userupdate" style="background-color: #c3c5c6; width: 80%; border-radius: 10px; border: 2px solid #757879ac;"  >
                                <form name="form1" method="GET" action="register.jsp">
                                    <div class="contain">
                                        <h2 class="h2card">會員基本資料</h2>
                                        
                                            <div class="info">
                                                <div class="data">
                                                    <label for="account">帳號：<br></label>
                                                    <input class="inputstyle"type="text" placeholder="你的帳號">
                                                </div>
                                                <div class="data">
                                                    <label for="name">密碼：<br></label>
                                                    <input class="inputstyle" type="password" placeholder="你的密碼">
                                                </div>
                                                <div class="data">
                                                    <label for="name">姓名：<br></label>
                                                    <input class="inputstyle" type="text" placeholder="Your Name">
                                                </div>
                                                <div class="data">
                                                    <label for="name">電子信箱：<br></label>
                                                    <input class="inputstyle" type="email" placeholder="Your E-mail">
                                                </div>
                                                <div class="data">
                                                    <label for="name">生日：<br></label>
                                                    <input class="inputstyle" type="date" >
                                                </div>
                                                <div class="data">
                                                    <label for="name">性別： <br></label>
                                                    <input  type="radio"  name="sexual" style="margin: 20px 20px 5px;">男<br>
                                                        <input  type="radio"  name="sexual" style="margin: 20px 20px">女<br>
                                                </div>
                                                <div class="data">
                                                    <label for="name">通訊地址：<br></label>
                                                    <input class="inputstyle" type="text" placeholder="你的住址">
                                                </div>
                                                <div class="data">
                                                    <label for="name">聯絡電話：<br></label>
                                                    <input class="inputstyle" type="tel" placeholder="你的電話">
                                                </div>
            
                                                <div class="btndiv">
                                                    <input type="submit" value="確認" class="btn_update">
                                                    <input type="reset" value="取消" class="btn_update" onclick="userupdate.close()" >
                                                </div>
                                            </div>
                                    </div>
                                </form>
                            </dialog>
                        </div>
                    </div>
                </div>
            </div>
            <div class="gotop">
                <a href="#top">
                    <img src="../asset/img/uptop.png" alt="uptop">
                </a>
            </div>

    </header>
 
    <div class="Center">
        <nav>
        
            <a href="../page/flora.html">
                <span data-texto="flora">花香調</span>
            </a>
            <a href="../page/fresh.html">
                <span data-texto="Fresh">清新調</span>
            </a>
        
            <a href="../page/oriental.html">
                <span data-texto="Oriental">東方調</span>
            </a>
        
            <a href="../page/woody.html">
                <span data-texto="Woody">木質調</span>
            </a>
        </nav>
    </div>

<main>
    <article>
        <section>
            <div class="hot">

            </div>
        </section>


        <div class="smell_div"><!-- 比較不會跑版 -->
            <section class="ad1"><!-- ad花香調 -->
                <a href="../page/flora.html"><img src="../asset/img/slowdance.jpg"  alt="花香廣告"></a>
                
            </section>
            <section class="ad1"><!-- ad清新調 -->
                <a href="../page/fresh.html"><img src="../asset/img/BlackPerfume.jpg" alt="花香廣告"></a>
                
            </section>
            <section class="ad1"><!-- ad東方調 -->
                <a href="../page/oriental.html"><img src="../asset/img/PinkPerfume.jpg" alt="花香廣告"></a>
                
            </section>
            <section class="ad1"><!-- ad木質調 -->
                <a href="../page/woody.html"> <img src="../asset/img/WhitePerfume.jpg" alt="花香廣告"></a>
               
            </section>
        </div>
    </article>
</main>
<footer>
    <div class="footerdiv">
        <div class="end">
                <ul>
                    <li><a href="../page/about.html">聯絡我們</a></li>
                    <li><a href="##">幕後照片</a></li>
                    <li><a href="##">訂購資料</a></li>
                    <li><a href="##">申訴專線</a></li>
                </ul>
        </div>
        <h5 class="copyright">Copyrgiht @PERFUMEMORY 2022 All rights reserved</h5>
        <div class="QR">
            <img src="../asset/img/QRCode.png" alt="PM QRcode">
            <h5>QRcode</h5>
        </div>
           
    </div>
</footer>

<script>
    //登入介面
    let btn=document.querySelector("#login");
    let show=document.querySelector("#show")
    
    btn.addEventListener("click", function(){
                show.showModal();
            })
    
    //註冊介面
    let register = document.querySelector("#go_register");
    let userupdate = document.querySelector("#userupdate");
    
    register.addEventListener("click",function(){
        userupdate.showModal();
    })
    
    
    
    </script>

</body>  
</html>