    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="../asset/css/register.css"></link>
<body>
    <div class="frame">
        <div class="register">
            <h2>Register</h2>
            <div class="item">
                <label for="name">Name</label>
                <input type="text" name="" id="name">
            </div>
            <div class="item">
                <label for="email">Email</label>
                <input type="email" name="" id="email">
            </div>
            <div class="item">
                <label for="phone">Phone Number</label>
                <input type="text" name="" id="phone">
            </div>
            <div class="item">
                <label for="account">Account</label>
                <input type="text" name="" id="account">
            </div>
            <div class="item">
                <label for="password">Password</label>
                <input type="text" name="" id="password">
            </div>
            <div class="push">
                <button type="submit" class="button">Register</button>
                <button class="button">Cancel</button>
            </div>
        </div>
    </div>
</body>
</html>